import phate
import numpy as np
import scprep
import pandas as pd
import matplotlib.pyplot as plt
import os

os.chdir("C:\\Users\\alexl\\Documents\\UTAH STATE\\THESIS\\py")
nba = pd.read_csv('new9_smp0001_py.csv')

nba_data = nba.iloc[:,:21]
nba_cluster = nba['sub_grp9']

nba_data

phate_operator = phate.PHATE(random_state = 100)

nba_phate = phate_operator.fit_transform(nba_data)
                     
data_list = []
cluster_list = []
phate_list = []
for i in range(len(list_of_files)):
    temp = df_list[i]
    temp_data = temp.iloc[:,:21]
    data_list.append(temp_data)
    temp_cluster = temp['sub_grp9']
    cluster_list.append(temp_cluster)
    phate_operator = phate.PHATE(knn=9, random_state = 123)
    nba_phate = phate_operator.fit_transform(temp_data)
    phate_list.append(nba_phate)
    
    # Create a figure (the background) and a set of axes (the things we plot on)
fig, axes = plt.subplots(5,4, figsize=(20,18))
# This makes it easier to iterate through the axes
axes = axes.flatten()

for i, ax in enumerate(axes):
    legend = True if i == 11 else False
    scprep.plot.scatter2d(phate_list[i], c=cluster_list[i], 
                      cmap={1 : 'red', 2 : 'orange',3 : 'greenyellow', 4 : 'lime',5 : 'lightseagreen', 
                            6 : 'deepskyblue',7 : 'mediumblue',8 : 'purple', 9 : 'mediumvioletred'}, ax=ax,
                      legend_anchor = (1, 0.95), legend=legend, s = 10, ticks = False, title = (str(2000+i)+'-'+str(2000+i+1)))
fig.tight_layout()
plt.show()
os.chdir('C:\\Users\\alexl\\Documents\\UTAH STATE\\THESIS')
plt.savefig('phate_plots.pdf')

scprep.plot.scatter2d(phate_list[0], c=cluster_list[0], 
                      cmap={1 : 'red', 2 : 'orange',3 : 'greenyellow', 4 : 'lime',5 : 'lightseagreen', 
                            6 : 'deepskyblue',7 : 'mediumblue',8 : 'purple', 9 : 'mediumvioletred'}, 
                      legend_loc = 'upper right', figsize = (12,8),
                     s = 50)
